# App name
APP_NAME=Welcome to Docker Compose Makefile template!

DOCKER_COMPOSE_COMMAND = docker-compose
DOCKER_COMPOSE_FILE = docker-compose.yml
DOCKER_COMPOSE_OVERRIDE_FILE = docker-compose.override.yml

# Until here you can define all the individual configurations for your app